# log4Shell

./: README.md
app/: build.gradle
app/src/main/java/ee/siimp/app/: AppApplication.java  AppController.java
app/src/test/java/ee/siimp/app/: AppApplicationTests.java
ldap/: build.gradle  settings.gradle
ldap/src/main/java/ee/siimp/ldap/: LDAPRefServer.java  TestJndi.java
payload/: .gitignore  build.gradle  settings.gradle
payload/src/main/java/: Payload.java
payload/src/main/java/ee/siimp/payload/: Server.java
rce/: .gitignore  build.gradle  settings.gradle
rce/src/main/java/: Payload.java
rce/src/main/java/ee/siimp/rce/: RceServer.java  TestClient.java
