plugins {
    id 'java'
}

group 'ee.siimp'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {}

jar {
    manifest {
        attributes 'Main-Class': 'ee.siimp.payload.Server'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task payloadCompile(type: Exec) {
    executable = "javac"
    args = ["./src/main/java/Payload.java"]
}

compileJava {
    dependsOn payloadCompile
}